<!DOCTYPE html>
<html>
  <head>
    <title>Pomodoro Clock</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Pomodoro</h1>
    <p><span class="pomodoros-count">0</span> pomodoros completed.</p>
    <div class="clock">
      <p class="reset">reset</p>
      <p><span class="min">25</span>:<span class="sec">00</span></p>
      <p class="controls">
        <span class="pause">&#9208;</span>
        <span class="play">&#9654;</span>
        <span class="stop">&#9632;</span>
      </p>
    </div>
  </body>
</html>
